# rename-gadget

./: ReadMe.md  pom.xml
src/main/java/com/pengwz/: FixMusic.java  Main.java  RenameUtils.java  SwapMusicName.java
src/main/java/com/pengwz/utils/: StringUtils.java
src/test/java/com/pengwz/: RenameUtilsTest.java
